# aach

./: azure-pipelines.yml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1323ffe104c68f2b.json  15ae048e484ec6fb.json  185510c89a28bc66.json  24777e0e3fef1b8c.json  2759bead0fa15c6f.json  298af73c4140db33.json  49fbe1d8451a5375.json  50963b0f24fe0c99.json  53e31eed71b5d608.json  618718015a1b81f6.json  62ed14893537c943.json  64e13232d3c40447.json  698e28b0d5d41d4f.json  6b0bbd2847796290.json  6fd956ad35d66517.json  7291598c251aeac7.json  78cc0d6d57ec5659.json  7c772da77d768168.json  8672c3390d02cab9.json  9af3b67baaf45b1d.json  9f421eb8de5fc9bb.json  a1540a27a8f12448.json  ac95871ea1933c51.json  b0ea1e50e8b8cd9b.json  b28ca1270bfb8df.json  b5e32fc123637184.json  be3d9031c4b87351.json  c2738a495dc2b57e.json  c5182a0d5f50af4d.json  cd0f51755045896f.json  cfc5454961790cea.json  d11eed2ef1cd0aef.json  d2a52ae3a1c03614.json  e287bd62ceeb76cb.json  f3c25e2b4dd69e99.json  fd9fb4cdd0523778.json  ffff92546d0df171.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00b218bf-a8bc-4574-aee8-11139a9506fb-container.json  00de45f2-4254-4a56-b8c1-a177924ff85f-result.json  01d58759-d29d-442e-87c6-1e4be3b6885d-container.json  02231969-aace-480e-9cd7-33d18718ad34-container.json  034975b9-08ed-4f2e-8d34-62cab9c4f68c-container.json  0382e841-1bce-4d14-b1b0-88d7775ec8e8-container.json  03a0a141-fe52-49f6-8d13-9d2352218d88-container.json  0405b040-6c05-4537-b2ea-6b6ba83c99f9-container.json  046e81c6-09b7-48c0-bcec-2cd8261cf92f-result.json  04aa3ae9-0a78-44f9-9bb3-97b865ad7aa7-result.json  04aaecfa-6cca-4e62-a518-0d3edb8255dc-container.json  04fe2aa3-c0a9-42ef-b668-1e808b4baf5a-result.json  051a9171-9b95-4016-9664-88a285748ec0-result.json  05366829-8e6d-43b7-9bac-5868860be916-container.json  059708de-31a6-4d54-a8eb-1e9863cd4c3a-result.json  05f10dbc-c475-429c-add2-b7c93dc2048c-container.json  05f9190d-a813-427b-b766-1dfae2f47d3a-container.json  064cd8ce-329d-472c-a80b-cfe2f883ed9b-result.json  07c358b1-e861-4382-9cf8-d062b9db72cc-result.json  087b943b-589d-4cb4-9aa1-bbded0387ab3-container.json  08faf483-e051-4889-9b8a-8678837b2198-container.json  09587e20-e777-468a-80ee-1a2d7ba4a620-result.json  09882a2e-9082-45fe-811b-2e96edf8d0e3-result.json  09b9216f-154f-4f42-84a5-98e6ff17d9f9-container.json  09c83d47-6342-44d6-b6d5-584dc6e2bb14-result.json  09e652e4-594c-443b-86cc-88abd7534174-container.json  0a1bf2b5-327a-42b1-8650-f010220833a7-container.json  0a491dce-c45f-45b9-b82f-3e0a1724597d-container.json  0aa14995-e7fb-4d87-9d05-c5c0282cb8d3-result.json  0b551850-af0b-4add-8b65-c1dbda3837fe-container.json  0c39747c-abb9-45d2-ad40-4e9d7e450854-result.json  0c5de39d-073b-4ab6-afef-813bf5a417f6-container.json  0c5f927c-5049-4c7e-a776-cacef1d9f56d-container.json  0cf1b066-7dbb-4260-8497-da98e49b9813-container.json  0d4dbc1d-963f-4f8b-bef7-2aa1958a9339-result.json  0d83b63a-6277-44d0-a696-f392939f01f3-container.json  0d946e39-e506-47a0-9189-17644aeae5f4-container.json  0ddc27a0-2503-49e8-9040-e0efa6e024b3-container.json  0e3245a2-01ad-4065-b218-05a50d8d7853-container.json  0e4de6cb-239c-4f2d-b60b-634fed591d4a-container.json  (+806 more)
src/main/java/cl/aach/annotations/: UseLoginStrategy.java
src/main/java/cl/aach/models/: TestData.java
src/main/java/cl/aach/pages/: LoginPage.java
src/main/java/cl/aach/pages/comite/: ComiteCrearReunion.java  ComiteEliminarDocumentos.java  ComiteEliminarReunion.java  ComiteSubirDocumentos.java
src/main/java/cl/aach/pages/emanager/: EliminarArchivo.java  SubirArchivo.java  ValidarArchivo.java
src/main/java/cl/aach/pages/emanager360/: AgregarNorma.java  EliminarNorma.java  ModificarNorma.java
src/main/java/cl/aach/pages/esoap/: EsoapConsultaPorPatente.java  EsoapConsultaPorPoliza.java  UltimasPolizas.java
src/main/java/cl/aach/pages/scap/: ScapConsultas.java
src/main/java/cl/aach/pages/scig/: ScigConsultas.java
src/main/java/cl/aach/pages/sgm/: NuevoEnvio.java
src/main/java/cl/aach/pages/sgps/: AccesoFormularioAprobado.java  RecuperarGps.java
src/main/java/cl/aach/pages/sgu/: AprobarSolicitud.java  ModificarUsuario.java  NuevaSolicitud.java  ValidarEstadoSolicitud.java
src/main/java/cl/aach/pages/sisgen/: SisgenConsultaPorPatente.java  SisgenConsultaPorRut.java
src/main/java/cl/aach/pages/sissoap/: SissoapConsultaPorPatente.java  SissoapConsultaPorRut.java
src/main/java/cl/aach/pages/sisvf/: SisvfConsultaFecNacNombres.java  (+2 more)
src/main/java/cl/aach/utils/: AccederFormulario.java  ClickUtils.java  ConfigUtil.java  DateUtils.java  DocumentManager.java  ElementVisibilityChecker.java  EliminarNormativa.java  EmanagerLoginStrategy.java  FileUtils.java  LoginStrategy.java  LoginStrategyFactory.java  PortalAdminLoginStrategy.java  PortalLoginStrategy.java  SGUAdminLoginStrategy.java  SGULoginStrategy.java  ScreenshotUtil.java  TabManager.java  TestDataLoader.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/comite/: TestFlujoComite.java
src/test/java/tests/emanager360/: TestFlujo360.java
src/test/java/tests/emanagerArchivo/: TestFlujoEmanager.java
src/test/java/tests/esoap/: TestFlujoEsoap.java
src/test/java/tests/scap/: TestFlujoScap.java
src/test/java/tests/scig/: TestFlujoScig.java
src/test/java/tests/sgm/: TestFlujoSgm.java
src/test/java/tests/sgps/: TestFlujoSgps.java
src/test/java/tests/sgu/: TestFlujoSgu.java
src/test/java/tests/sisgen/: TestFlujoSisgen.java
src/test/java/tests/sissoap/: TestFlujoSisoap.java
src/test/java/tests/sisvf/: TestFlujoSisvf.java
src/test/java/tests/srcei/: TestFlujoSrcei.java
src/test/java/tests/svm/: TestFlujoSvm.java
src/test/resources/: MATRIZ.xlsx  junit-platform.properties  testData.json
(+4 files in other folders)
