############################################
# CONFIGURACIÓN DEL SERVIDOR
############################################

# URL para el entorno de pruebas (Test)
server.url=https://usuarios.aachtest.cl/Login.aspx

# URL para el entorno de preproducción (Preproducción)
#server.url=https://usuarios.aachpre.cl/Login.aspx

# URL para el entorno de producción (Producción)
#server.url=https://usuarios.aach.cl/Login.aspx


############################################
# EMANAGER
############################################

# URL del sistema eManager (Test)
emanager.url=https://portal.aachtest.cl/emanager/App/Inicio.aspx


############################################
# SISTEMA DE GESTIÓN DE USUARIOS (SGU)
############################################

# URL para el sistema de gestión de usuarios (Test)
sgu.url=https://sgu.aachtest.cl/Login.aspx


############################################
# CONFIGURACIONES GENERALES
############################################

# Tiempo de espera en segundos
timeout=106
